AppDrillFrontend/ClientSettingsDialog.xaml

<Window x:Class="AppDrillFrontend.ClientSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDrillFrontend"
        mc:Ignorable="d"
        Title="Client Settings" Height="250" Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Header="State" Margin="5">
            <StackPanel>
                <TextBlock Margin="5">Machine State:</TextBlock>
                <ComboBox Name="machineStateComboBox" />
                <TextBlock Margin="5">User Level:</TextBlock>
                <ComboBox Name="userLevelComboBox" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Weights" Margin="5" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock MaxHeight="20" Margin="10">Test Cost (%):</TextBlock>
                <TextBox Grid.Column="1" MaxHeight="20" Name="testCostTextBox"/>
                <TextBlock MaxHeight="20" Margin="10" Grid.Row="1">Test Duration (%):</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" MaxHeight="20" Name="testDurationTextBox"/>
                <TextBlock MaxHeight="20" Margin="10" Grid.Row="2">Probability of Failure (%):</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="2" MaxHeight="20" Name="probabilityOfFailureTextBox"/>
            </Grid>
        </GroupBox>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Click="OkButton_Click" IsDefault="True" Margin="5" Width="40">OK</Button>
            <Button Click="CancelButton_Click" IsCancel="True" Margin="5" Width="40">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
