AppDrillFrontend/DetailsDialog.xaml

<Window x:Class="AppDrillFrontend.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDrillFrontend"
        mc:Ignorable="d"
        Title="Corrective action" Height="700" Width="600"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Name="label" Grid.Row="0" FontSize="16"/>
        <ScrollViewer Margin="5" Grid.Row="1">
            <TextBlock Name="textBlock" Background="AliceBlue" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ScrollViewer>
        <Image Margin="5" Name="image" Grid.Row="2"/>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="3">
            <Button Click="CloseButton_Click" IsDefault="True" Margin="5" Width="40">Close</Button>
        </StackPanel>
    </Grid>
</Window>
