AppDrillFrontend/NewSessionDialog.xaml

<Window x:Class="AppDrillFrontend.NewSessionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDrillFrontend"
        mc:Ignorable="d"
        Title="New Session" Height="150" Width="350"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="5" VerticalAlignment="Center">Server Address:</TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBox Margin="5" VerticalAlignment="Center" Name="serverAddressTextBox" MaxWidth="145" MinWidth="145"></TextBox>
            <Button Margin="5" VerticalAlignment="Center" Click="ConnectButton_Click" Width="70">Connect</Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">Model Name:</TextBlock>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Name="modelNamesComboBox" IsEnabled="False"/>
        <StackPanel Margin="5" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Click="OkButton_Click" IsDefault="True" Margin="5" Width="40">OK</Button>
            <Button Click="CancelButton_Click" IsCancel="True" Margin="5" Width="40">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
